FIRECRAWL_KEY="YOUR_API_KEY" # Your FireCrawl PI key here wihtout quotes
# If you want to use your self-hosted Firecrawl, add the following below:
# FIRECRAWL_BASE_URL="http://localhost:3002"

OPENAI_KEY="YOUR_API_KEY" # Your OpenAI API key here without quotes
CONTEXT_SIZE="128000"
# If you want to use other OpenAI compatible API, add the following below:
OPENAI_ENDPOINT="YOUR_ENDPOINT" # An openai compatible endpoint, e.g., https://openrouter.ai/api/v1
OPENAI_MODEL="YOUR_MODEL_ID"  # model id, if using OpenRouter it would be like: openai/o3-mini-high
